spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=Hien123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.url=jdbc:mysql://localhost:3306/restaurantdb
spring.flyway.user=root
spring.flyway.password=Hien123
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration